# .NetMVC

./: .editorconfig  CLI_.NET.md  CLI_1_DDD.md  CLI_2_PKG.md  CLI_3_INFRA.md  CLI_CMD.md  CLI_CURL.md  CLI_DDD.md  CLI_VS_CODE.md  Lagoon.sln  UBUNTU_.NET_VSCODE.md
Lagoon.App/: Class1.cs  Lagoon.App.csproj
Lagoon.App/Common/: IRepoGeneric.cs  IRepoVilla.cs  IUnitOfWork.cs
Lagoon.App/Repo/: IRepoAmenity.cs  IRepoVilla.cs  IRepoVillaNumber.cs
Lagoon.Contracts/: Class1.cs
Lagoon.Domain/: Class1.cs  Lagoon.Domain.csproj
Lagoon.Domain/Entity/: Amenity.cs  Villa.cs  VillaNumber.cs
Lagoon.Domain/VM/: BaseVM.cs  VM_Amenity.cs  VM_Home.cs  VM_VillaNumber.cs  VillaNumberVM.cs
Lagoon.Infra/: Class1.cs  Lagoon.Infra.csproj  README.md
Lagoon.Infra/Common/: AppDBContext.cs  UnitOfWork.cs
Lagoon.Infra/Data/: AppDBContext.cs
Lagoon.Infra/Repo/: RepoAmenity.cs  (+3 more)
Lagoon.Web/: Lagoon.Web.csproj  Program.cs  appsettings.json
Lagoon.Web/Controllers/: AmenityController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Lagoon.Web/Models/: ErrorViewModel.cs
Lagoon.Web/Properties/: launchSettings.json
Lagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Lagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Update.cshtml  index.cshtml
Lagoon.Web/Views/Home/: Index.cshtml
Lagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
Lagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Update.cshtml  index.cshtml
Lagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Update.cshtml  index.cshtml
(+26 files in other folders)
